plugins {
    id 'maven-publish'
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.fe.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging

}


    publishing {
        publications {
            release(MavenPublication) {


                // Set coordinates for your library
                groupId = 'com.its.notification-library'
                artifactId = 'its-notification-library'
                version = '1.0.5'

                // Add sources and Javadoc if needed
                artifact("$buildDir/outputs/aar/mylibrary-release.aar") // Ensure you're pointing to the correct AAR file

                pom {
                    name = 'ITS Notification Library'
                    description = 'ITS Library For Notifications'
                    url = 'https://maven.pkg.github.com/rajafareed/its-notification-library'
                }
            }
        }


        repositories {
        // Replace with your repository destination (e.g., Maven Central, JitPack, etc.)
        maven {
            name = "its-notification-library"
            url = uri("https://maven.pkg.github.com/rajafareed/its-notification-library") // Replace with actual URL
            credentials {
                username = project.findProperty("gpr.user") ?: ""
                password = project.findProperty("gpr.password") ?: ""
            }
        }
    }
}
