# its-notification-library

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle  settings.gradle
app/mylibrary/src/androidTest/java/com/fe/mylibrary/: ExampleInstrumentedTest.java
app/mylibrary/src/main/java/com/fe/mylibrary/: NotificationHandler.java  NotificationModule.java
app/mylibrary/src/test/java/com/fe/mylibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/fe/sdkparentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fe/sdkparentapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fe/sdkparentapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
